{
  "name": "qiyu-m1-local-api",
  "version": "0.1.0",
  "private": true,
  "description": "Local synthetic-data M1 baseline. Not a production service.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "eval:memory-recall": "node eval/run-memory-recall-regression.js",
    "verify:closed-trial-qwen": "node scripts/verify-closed-trial-qwen.js",
    "eval:persona": "node eval/run-persona-regression.js",
    "eval:safety-refusal": "node eval/run-safety-refusal-regression.js",
    "eval:latency-cost": "node eval/run-latency-cost-regression.js",
    "eval:bad-case": "node eval/add-bad-case.js",
    "eval:all": "npm run eval:memory-recall && npm run eval:persona && npm run eval:safety-refusal && npm run eval:latency-cost",
    "test:e2e-browser": "node scripts/run-browser-e2e.js",
    "test:e2e-prototype-states": "node scripts/run-prototype-state-browser-e2e.js",
    "test:e2e-ops": "node scripts/run-ops-browser-e2e.js"
  },
  "dependencies": {
    "cos-nodejs-sdk-v5": "^3.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
